<!DOCTYPE html>
<html lang="DE">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Proxyon Roleplay</title>
  <link rel="stylesheet" href="style.css"/>
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1>Proxyon Roleplay</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#discord">Discord</a></li>
        <li><a href="#apply">Apply</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <button id="theme-toggle">🌙</button>
  </header>

  <section id="hero">
    <h2>Willkomen bei Proxyon RP</h2>
    <p>Der erste und Neuste Selbstgeschriebene Server</p>
    <a href="#apply" class="btn">Join Us</a>
  </section>

  <section id="Über uns">
    <h3>Über uns</h3>
    <p>Proxyon Roleplay ist ein komplett selbst geschriebener RP Server mit vielen Funktionen und Updates</p>
  </section>

  <section id="features">
    <h3>Server Features</h3>
    <ul>
      <li>🔹 Custom Jobs & Scripts</li>
      <li>🔹 Aktives Admin Team</li>
      <li>🔹 Sehr gute Leistung</li>
      <li>🔹 Legal & Illegales System</li>
      <li>🔹 Discord Support</li>
    </ul>
  </section>

  <section id="discord">
    <h3>Join Our Discord</h3>
    <p>Komm Drauf überzeuge dich und Spiele.</p>
    <a href="https://discord.gg/https://discord.gg/QY95PqfeMH" class="btn" target="_blank">Join Discord</a>
  </section>

  <section id="apply">
    <h3>Bewerbe dich jetzt</h3>
    <p>Werde ein teil von uns ohne Whitelist</p>
    <a href="https://forms.gle/" class="btn" target="_blank">Whitelist Form</a>
  </section>

  <section id="contact">
    <h3>Contact Us</h3>
    <form action="https://discord.gg/QY95PqfeMH" method="POST">
      <input type="text" name="name" placeholder="Dein Name" required><br>
      <input type="email" name="email" placeholder="Deine Email" required><br>
      <textarea name="Nachricht" placeholder="Dein Anliegen" rows="5" required></textarea><br>
      <button type="submit" class="btn">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Proxyon RP. create by quixyyy.</p>
  </footer>
</body>
</html>
